{
  "name": "feathers-logger",
  "description": "Simple logging for feathers",
  "version": "0.3.2",
  "homepage": "https://github.com/feathersjs-ecosystem/feathers-logger",
  "main": "lib/",
  "keywords": [
    "feathers-plugin",
    "feathers",
    "logger",
    "logging"
  ],
  "licenses": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/feathersjs-ecosystem/feathers-logger.git"
  },
  "author": {
    "name": "Feathers contributors",
    "email": "hello@feathersjs.com",
    "url": "https://feathersjs.com"
  },
  "contributors": [],
  "bugs": {
    "url": "https://github.com/feathersjs-ecosystem/feathers-logger/issues"
  },
  "engines": {
    "node": ">= 6"
  },
  "scripts": {
    "changelog": "github_changelog_generator && git add CHANGELOG.md && git commit -am \"Updating changelog\"",
    "publish": "git push origin --tags && npm run changelog && git push origin",
    "release:patch": "npm version patch && npm publish",
    "release:minor": "npm version minor && npm publish",
    "release:major": "npm version major && npm publish",
    "lint": "semistandard --fix",
    "mocha": "mocha --recursive test/",
    "test": "npm run lint && npm run mocha",
    "start": "node example/app",
    "coverage": "istanbul cover node_modules/mocha/bin/_mocha -- --opts mocha.opts"
  },
  "semistandard": {
    "env": [
      "mocha"
    ],
    "ignore": [
      "/lib"
    ]
  },
  "dependencies": {
    "uberproto": "^2.0.4"
  },
  "devDependencies": {
    "@feathersjs/feathers": "4.3.0",
    "chai": "^4.2.0",
    "eslint-if-supported": "^1.0.1",
    "istanbul": "^1.1.0-alpha.1",
    "mocha": "^6.2.0",
    "morgan": "^1.9.1",
    "semistandard": "^14.1.0"
  }
}
